DB_HOST=
DB_USER=
DB_PORT=
DB_PASS=
DB_NAME=
ACCESS_TOKEN_SECRET= #Secret key for generating access tokens 
EMAIL= #Email address from which you want to send the emails 
PASSWORD= #Password of the email address 